body{	
	background-image: none;
}

#navigation {
	display: flex;
    justify-content: space-around;
    margin-top: 120px;
    padding: 5px;
   	background-image: url("../images/alignementCOBIGO.jpg");
   	background-repeat: no-repeat;
   	background-size: cover;
   	opacity: 20%;
   	position: absolute;
   	left: 0;
   	right: 0;
}

.flash{
	background-color: #C0C0C0;
	border-radius: 10px;
	margin: 10px;
	margin-top: 330px;
   	position: absolute;
   	left: 0;
   	right: 0;

}

.flash #conteneur
{
    display: flex;
    justify-content: space-around;
}

.flash table{
  background-color: white;
  border-radius: 5px;
  opacity: 80%;
  padding: 15px;
}

.flash .envoyer{
  margin: 20px;
}

.flash .demande {
  margin: auto;
  margin-bottom: 15px;
  width: 90%;
}

.flash a {
  color: grey;
}