<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<servlet>
		<servlet-name>ConnexionServlet</servlet-name>
		<servlet-class> projet.holyweb.servlets.ConnexionServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ConnexionServlet</servlet-name>
		<url-pattern>/inscription</url-pattern>
	</servlet-mapping>
</web-app>