<!DOCTYPE html>

<html>
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/utilisateur.css" type="text/css">

	<head>
		<meta charset="utf-8">
		<title>Intranet COBIGO</title>
	</head>

	<body>
		<header id="header" th:insert="~{headerVA :: teteVA}"> </header>
		<div id="navigation" th:insert="~{headerVA :: menuVA('demandeAttenteVA')}"> </div>

		<div class="flash">
			<h2>Flash Info</h2>
			<p>Règles de réservations</p>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

		</div>

	</body>

</html>